<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Colegio">
    <Key>
      <PropertyRef Name="IdColegio" />
    </Key>
    <Property Name="IdColegio" Type="Int32" Nullable="false" />
    <Property Name="NombreColegio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IdComuna" Type="Int32" />
    <Property Name="IdCargo" Type="Int32" />
  </EntityType>
  <EntityContainer Name="SchoolProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Colegios" EntityType="Self.Colegio" />
  </EntityContainer>
</Schema>