<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Colegio">
    <Key>
      <PropertyRef Name="IdColegio" />
    </Key>
    <Property Name="IdColegio" Type="int" Nullable="false" />
    <Property Name="NombreColegio" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="IdComuna" Type="int" />
    <Property Name="IdCargo" Type="int" />
  </EntityType>
  <EntityContainer Name="SchoolProjectModelStoreContainer">
    <EntitySet Name="Colegio" EntityType="Self.Colegio" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>