<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a756e80e19a47caa460093d68ad3165" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolProjectModel.Cargo" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolProjectModel.Colegio" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolProjectModel.Comuna" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolProjectModel.Login" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolProjectModel.SalasColegio" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolProjectModel.Usuario" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="SchoolProjectModel.FK__Colegio__IdCargo__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolProjectModel.FK__Usuario__IdCargo__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolProjectModel.FK__Colegio__IdComun__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolProjectModel.FK__SalasCole__IdCol__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>